buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'com.bmuschko.tomcat'

repositories {
    jcenter()
}

sourceCompatibility = 1.8

dependencies {
	//spring
	compile 'org.springframework:spring-jdbc:5.0.2.RELEASE'
	compile 'org.springframework:spring-context:5.0.2.RELEASE'
	compile 'org.springframework:spring-web:5.0.2.RELEASE'
	compile 'org.springframework:spring-webmvc:5.0.2.RELEASE'
	
	//mybatis
	compile 'org.mybatis:mybatis:3.4.5'
	compile 'org.mybatis:mybatis-spring:1.3.1'
	
	//db
	//compile fileTree(dir:'libs', include:['*.jar'])
	compile 'org.postgresql:postgresql:42.2.1'
	
	//dbpool
	compile 'com.alibaba:druid:1.1.6'
	//compile 'org.apache.commons:commons-dbcp2:2.2.0'
	
	//lobback
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile 'ch.qos.logback:logback-core:1.2.3'
	compile 'org.slf4j:slf4j-api:1.7.9'
	
	//json
	compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
	
	//for web jsp servlet
	providedCompile 'javax.servlet:servlet-api:2.5'
	compile 'javax.servlet:jsp-api:2.0'
	providedCompile 'javax.servlet:jstl:1.2'
	providedCompile 'javax.el:el-api:2.2'
	
	//for test
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:2.9.0'
	
	def tomcatVersion = '8.0.8'
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",  
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",  
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}