1. :e!
强制恢复上次存储的文件内容

2. :q!
不保存直接退出

3. ZZ
保存并结束vi

4. Ctrl-Z
暂停vi, 回到linux提示符

5. Ctrl-D(或fg)
回到vi

6. [n]w
后移n个单词，标点也包含在内

7. [n]b
前移n个单词，标点也包括在内

8. 0
行首

9. $
行首

10， ^
行首第一个字符

11. [n]W
后移n个单词，标点不包括

12. [n]B
前移n个单词，标点不包括

13. c[n]w
修改到下n个单词结尾

14. c[n]b
修改到前n个单词

15. c$
修改到本行结尾

16. c0
修改到本行结尾

17. cc
修改整行

18. r
修改一个字符

19. R
修改一个字符，覆盖模式

20. s[n]
修改n个字符

21. S[n]
修改n行

22. [n]~
切换n个字符大小写

23. [n]d
删除n个字符

24. dw
删除到下一个单词开头

25. dd
删除一行

26. de
删除一个单词

27. db
向前删除单词

28. D/d$
删除到行尾

29. [n]x
删除当前开始n个字符

30. [n]X
删除当前开始向前n个字符

31. u
撤销一次操作

32. U
全撤销

33. Ctrl-r
重做

34. [n]p
粘贴第n次缓存

35. xp 
交换两个字符位置

36. [n]yy/[nY]
剪切n行

37. p
粘贴

38. A
行末插入

39. I
行首插入

40. o
下面插入新行

41. O
上面插入新行

42. s
替换字符

43. S
替换一行

44. R
覆盖现有字符

45. [n]J
合并n行

46. ^f
往下滚动一整屏

47. ^b
往上滚动一整屏

48. ^d
往下滚动半屏

49. ^u
往上滚动半屏

50. [n]zEnter
屏幕下滚， 把n行显示到屏幕顶端

51. [n]z.
滚屏， 把n行显示到屏幕中心

52. [n]z-
滚屏， 把n行显示到屏幕底端

53. H
移动到屏幕顶端的行

54. M
移动到屏幕中央的行

55. L
移动到屏幕底端的行

56. [n]H
移动到顶端往下的第n行

57. [n]L
移动到底端往上的第n行

58. ENTER
移动到下一行的第一个字符

59. +
移动到下一行的第一个字符

60. -
移动到上一行的第一个字符

61. n|
移动到当前行的第n列

62. e
移动到单词的结尾

63. E
移动到单词的结尾，忽略标点

64. (
移动到句首

65. )
移动到句尾

66. {
移动到段首

67. }
移动到下一段段首

68. [[
移动到节头

69. ]]
移动到下一节节头

70. /**
往后搜索

71. ?**
往前搜索

72. n
同一方向继续搜索

73. N
相反方向继续搜索

74. F**/T**
本行向前搜索， 光标停在**第一个字符/光标停在最后一个字符

75. ;
重复上一个搜索命令，方向相同

76. ,
重复上一个搜索命令，方向相反

77. df**/dt**
删除到**

78. Ctrl-G
屏幕低端显示文档信息

79. [n]G
移动到n行

80. set [no]list
显示特殊字符

81. set fileformat=unix, dos
设置文件格式






